# This is the sonar-project.properties configuration file of PBD4.

# Project meta-data.
sonar.projectName = PBD4
sonar.projectKey = pbd4
sonar.projectVersion = 0.1.0
sonar.sourceEncoding = UTF-8
sonar.java.source = 11

# Source files.
sonar.sources = src/main/java
sonar.tests = src/test/java

# Binary files.
sonar.java.binaries = build/classes/java/main
sonar.java.libraries = lib/*.jar

# JUnit tests.
sonar.junit.reportPaths = build/test-results/test

# Code coverage.
sonar.coverage.jacoco.xmlReportPaths = build/reports/jacoco/test/jacocoTestReport.xml
